@info-row-logo-side-size: @info-row-height / 1.5;
@info-box-width: 110px;
@expand-button-width: 25px;
.info-row {
  position: relative;
  list-style-type: none;
  height: @info-row-height;

  &:before {
    content: '';
    .absolute-vertical-centering();
    display: inline-block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: @info-row-logo-side-size;
    height: @info-row-logo-side-size;
  }

  .info-name {
    .absolute-vertical-centering();
    padding-left: @info-row-logo-side-size + 10px;
    box-sizing: border-box;
    width: 100%;
    color: @base-color;
    font-weight: 500;
    &.with-infobox {
      padding-right: @info-box-width + 10px;
    }
  }

  .info-box {
    .absolute-vertical-centering();
    right: 0;
    width: 110px;
    font-size: 0.9em;
    padding: 3px 0;
    color: @gray;
    border: solid 1px @gray;
    text-align: center;

    i {
      padding: 0 5px;
    }
  }

  &.expandable {
    .button-expand {
      .absolute-vertical-centering();
      top: 45%;
      right: @info-box-width;
      color: @base-color;
      width: @expand-button-width;
      z-index: 10;
      cursor: pointer;
    }
    .info-name {
      padding-right: @info-box-width + @expand-button-width + 10px;
    }
  }

  &.details-school-name {
    &:before {
      background-image: url('../images/pencil.svg');
      background-size: 15px;
    }
  }
  &.details-building {
    &:before {
      background-image: url('../images/building.svg');
      background-size: 20px;
    }
  }
  &.details-principal {
    &:before {
      background-image: url('../images/principal.svg');
      background-size: 25px;
    }
  }
  &.details-archive {
    &:before {
      background-image: url('../images/archive.svg');
      background-size: 20px;
    }
  }
  &.details-field {
    &:before {
      background-image: url('../images/book.svg');
      background-size: 19px;
    }
  }
  &.details-language {
    &:before {
      background-image: url('../images/language.svg');
      background-size: 21px;
    }
  }
  &.details-gender {
    &:before {
      background-image: url('../images/gender.svg');
      background-size: 25px;
    }
  }

  &.inversed {
    .info-name, .info-box {
      color: @inversed-color;
    }
    .info-box {
      border-color: @inversed-color;
    }
    &.details-school-name {
      &:before {
        background-image: url('../images/pencil-white.svg');
      }
    }
    &.details-building {
      &:before {
        background-image: url('../images/building-white.svg');
      }
    }
    &.details-principal {
      &:before {
        background-image: url('../images/principal-white.svg');
      }
    }
    &.details-archive {
      &:before {
        background-image: url('../images/archive-white.svg');
      }
    }
  }

}

.timeline {
  position: relative;
  font-size: 1.2em;
  font-weight: 200;
  .anchor {
    position: absolute;
    width: @anchor-width-percentage;
    color: @anchor-color;
    text-align: center;
    span {
      padding: 2px 15px;
      border: 1px solid @anchor-color;
      border-radius: 5px;
    }
    &.anchor-right {
      right: 0
    }
  }

  .horizontal-slider {
    display: inline-block;
    width: 100 - @anchor-width-percentage;
    margin-left: (@anchor-width-percentage / 2) + 1;
    top: 20px;
    overflow: visible;
    height: 0px;
    border-top: 1px solid @slider-bar-color;
    .handle {
      top: -10px;
      margin-left: -4px;
      width: 20px;
      height: 20px;
      border: 3px solid @handle-color;
      border-radius: 50%;
      line-height: 48px;
    }
  }
  .handle {
    font-size: 0.9em;
    text-align: center;
    background-color: @background-main-color;
    color: @handle-color;
    cursor: pointer;
    &.active {
      background-color: @handle-active-color;
    }
    .current-year {
      position: absolute;
      width: 65px;
      top: 15px;
      left: -25px;
      padding-top: 2px;
      background-image: url('../images/years-slide.svg');
      background-size: 100% 100%;
    }
  }
}

.base-button {
  background-color: @background-main-color;
  border: 2px solid transparent;
  color: @inversed-color;
  padding: 10px 40px;
  &.selected {
    color: @background-main-color;
    background-color: @inversed-color;
    border-color: @border-main-color;
  }
}

