.make-column(@large, @medium, @small: 12, @tiny: 12) {
  // Note that the order must be from smallest to biggest for responsiveness.
  .make-xs-column(@tiny);
  .make-sm-column(@small);
  .make-md-column(@medium);
  .make-lg-column(@large);
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

.absolute-vertical-centering() {
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
}

.school-image-mixin(){
  width: 100%;
  height: @school-image-map-height;
  background-color: rgba(0, 0, 0, 0.06);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
