.school-page {
  .school-title{
    text-align: center;

    .school-title-box {
      display: inline-block;
      padding: 0 30px 10px 30px;
      border: solid 1px @border-main-color;
      i {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }

  .school-timeline-info-wrapper {
    .container-fluid();
    margin-top: 20px;
    min-height: @school-timeline-info-height;
    background-color: @background-main-color;
    .school-timeline-info {
      .row();

      .timeline {
        .make-column(7, 7);
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .school-timeinfo {
        .make-column(5, 5);
        background-color: white;
        height: @school-timeline-info-height - 4;
        margin-top: 2px;
        margin-bottom: 2px;
      }
    }
  }

  .school-image-map {
    .row();
    margin-top: 40px;

    .school-image {
      .make-column(8,8);
      background-image: url('../images/default-building.jpg');
      height: @school-image-map-height;
      background-color: rgba(0,0,0,0.03);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
  }
  .school-map {
    .make-column(4,4);
    height: @school-image-map-height;
    background-color: @background-main-color;
  }

  .school-details {
    section.info-table {
      .container();
      margin-top: 30px;
      margin-bottom: 30px;
      border-bottom: solid 1px @border-main-color;

      header {
        h2{
          padding-left: 40px;
          font-weight: 200;
          font-size: 3em;
        }
      }

      & > .info-table-columns {
        .row();
        border-top: solid 1px @border-main-color;
        padding-top: 20px;
        padding-bottom: 20px;

        & > .column {
          .make-column(6, 6);
          margin-bottom: 0;
          vertical-align: top;

          &.column-one {
            padding-right: 15px;
          }

          &.column-two {
            padding-left: 15px;
          }
        }
      }
      button.button-expand {
        background-color: @background-main-color;
        border: none;
        color: @inversed-color;
        padding: 10px 40px;
        float: right;
        i {
          padding-left: 10px;
        }
      }

      .info-row {
        border-bottom: 1px solid lighten(@border-main-color, 50%);

        .info-name {
          font-size: 1.15em;
        }
      }
    }
  }
}
