.search-page {
  header {
    .search-title {
      text-align: center;
      img {
        height: 100px;
        width: 100px;
        margin-right: 20px;
      }
    }
  }

  .search-box {
    position: relative;
    margin-bottom: 15px;
    a.search-button {
      position: absolute;
      right: 0;
      padding: 10px;
      z-index: 1;
      cursor: pointer;
    }
    input.search-bar {
      width: 100%;
      padding: 10px;
      border: 2px solid @base-color;
      color: @base-color;
    }
  }

  .controls {
    .row();
    .filters {
      .make-column(8, 8);
    }
    .views {
      .make-column(4, 4);
      text-align: right;
      .view-selector {
        .base-button();
        height: @selector-height;
        width: @selector-height;
        padding: 0px;
        margin-left: 10px;
      }
    }
  }

  .search-load-more {
    text-align: center;
    button {
      .base-button();
      position: relative;
      min-width: 210px;
      min-height: 50px;
    }
  }
}
