// Colors
// ------

@base-color:                       #35455F;
@inversed-color:                   #FFFFFF;
@blue:                             #34b7ca;
@gray:                             #555555;

@background-main-color:            @base-color;
@border-main-color:                @base-color;

// Components
// ----------

@school-image-map-height:          400px;
@info-row-height:                  50px;

//Bootstrap helsinki theme redefinitions:

@navbar-inverse-bg:                @base-color;
@navbar-inverse-color:             @inversed-color;
